- echo: 🧪 Eco de Evaluación – Modo Crítico
  id: evaluation-critical
  mode: Evaluative
  purpose: >-
    Evaluar de forma estructurada la calidad, efectividad o adecuación de un contenido, decisión o proceso, utilizando criterios definidos paso a paso. Este eco permite emitir un juicio claro, proponer mejoras y asegurar consistencia en los análisis.
  trigger: >-
    Cuando el input incluye expresiones como “Evaluá esto”, “¿Qué tan bueno es...?”, “Calificá”, “¿Cumple con los criterios?”, o se necesita analizar la calidad de algo.

  config:
    retry_on_fail: true
    max_retries_per_step: 2

  steps:
    - name: Detección del objeto a evaluar
      goal: >-
        Identificar con precisión qué se va a evaluar, sea un texto, código, estrategia, estructura, etc.
      validation:
        - ¿Se menciona claramente el objeto de evaluación?
        - ¿Se reconoce su tipo o naturaleza (texto, diseño, proceso, etc.)?
      expected_output: Frase o párrafo que describe el objeto y su contexto

    - name: Verificación de criterios de evaluación
      goal: >-
        Confirmar si existen criterios definidos para la evaluación. Si no los hay, proponer los más adecuados según el tipo de objeto.
      validation:
        - ¿Se enumeran criterios claros y coherentes?
        - ¿Los criterios están alineados con el tipo de objeto evaluado?
      expected_output: Lista de criterios con breve descripción

    - name: Evaluación por criterio
      goal: >-
        Evaluar el objeto utilizando cada uno de los criterios definidos, con justificación.
      validation:
        - ¿Cada criterio fue aplicado individualmente?
        - ¿Cada evaluación está acompañada de una justificación breve?
      expected_output: Tabla o lista con puntuación + comentario por criterio

    - name: Valoración global
      goal: >-
        Integrar los resultados en una conclusión general clara.
      validation:
        - ¿La conclusión es coherente con las evaluaciones parciales?
        - ¿Se emite un juicio global (ej: excelente, aceptable, necesita mejoras)?
      expected_output: Conclusión integrada con justificación

    - name: Recomendación de mejora (si aplica)
      goal: >-
        Sugerir mejoras concretas para optimizar el objeto evaluado, si la evaluación no fue óptima.
      validation:
        - ¿Se proponen cambios específicos?
        - ¿Las sugerencias están justificadas?
      expected_output: Lista o párrafo con propuestas de mejora

  output_format: >-
    Evaluación estructurada con puntuación por criterio, valoración global y recomendaciones de mejora (si aplica).

  notes: |-
    Este eco puede complementarse con el Eco de Optimización para implementar mejoras automáticamente.
    También puede ejecutarse sobre decisiones, ideas, estrategias, textos o diseños. Puede usarse dentro de otros ecos como validación intermedia.
